<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->

    <h1>Welcome to Our Multicolor Website</h1>

     <div class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
     </div>

     <div class="content">
         <p>This is a simple example of a website that uses CSS variables to manage 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem, illo fuga molestiae cum eligendi architecto repellat culpa sunt error quibusdam eaque maiores, commodi id voluptatem quasi, quas aperiam? Provident et temporibus soluta. Itaque ducimus nemo illum similique beatae vel voluptas nisi magni modi expedita!colors.</p>
     </div>

</body>
</html>