<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Tube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- You are given 12 files; 6 audio & 6 video.
    Design a website using HTML only which shows these 12 files. -->
    <header>
        <h1>Welcome to Abhi Tube</h1>
        <nav>
            <ul>
                <li><a href="#video1">Home</a></li>
                <li><a href="#video2">About us</a></li>
                <li><a href="#video3">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <section id="videoid">
            <h2>Section : Video</h2>
            <div id="videosec">
                <div class="video-block">
                    <video class="vid" type="video/mp4" src="v1.mp4" controls></video>
                    <p>MOSSAD HEADQUARTERS DESTROYED BY IRAN – Israel Can’t believe this #Iran #Israel #Prashantdhawan
                    </p>
                </div>

                <div class="video-block">
                    <video class="vid" type="video/mp4" src="v2.mp4" controls></video>
                    <p>SUDDENLY F-35 makes Emergency Landing in India! #India #F35 #Kerala</p>
                </div>

                <div class="video-block">
                    <video class="vid" type="video/mp4" src="v3.mp4" controls></video>
                    <p>Smartest Villain ever 😂😂😂😂 #meme #dubai #nagarjuna #capcut #funny #movie #clips</p>
                </div>

                <div class="video-block">
                    <video class="vid" type="video/mp4" src="v4.mp4" controls></video>
                    <p>What’s inside these cars. #Motivation #Inspiration #success #successmindset #successmotivation
                    </p>
                </div>

                <div class="video-block">
                    <video class="vid" type="video/mp4" src="v5.mp4" controls></video>
                    <p>When Putin Meets His Enemies... 👀 (Body Language Breakdown)</p>
                </div>

                <div class="video-block">
                    <video class="vid" type="video/mp4" src="v6.mp4" controls></video>
                    <p>The Most POWERFUL Man GLOBALLY – PBD Podcast</p>
                </div>
            </div>
        </section>


        <section id="audio">
            <h2>Section : Audio</h2>
            <div id="audioid">
                <div class="audio-block">
                    <audio src="a1.mp3" type="audio/mp3" controls></audio>
                    <p>PAL PAL _ AFUSIC _ TALWINDER _ TALHA ANJUM _ MUSIC VIDEO _ PAKISTAN SONG</p>
                </div>
                <div class="audio-block">
                    <audio src="a2.mp3" type="audio/mp3" controls></audio>
                    <p>Tu Hai Kahan Extended version</p>
                </div>
                <div class="audio-block">
                    <audio src="a3.mp3" type="audio/mp3" controls></audio>
                    <p>Anuv Jain - JO TUM MERE HO (Official Video)3</p>
                </div>
                <div class="audio-block">
                    <audio src="a4.mp3" type="audio/mp3" controls></audio>
                    <p>Let Her Go x Husn (Gravero Mashup) _ Anuv Jain</p>
                </div>
                <div class="audio-block">
                    <audio src="a5.mp3" type="audio/mp3" controls></audio>
                    <p>Vilen - Chidiya (Official Video)</p>
                </div>
                <div class="audio-block">
                    <audio src="a6.mp3" type="audio/mp3" controls></audio>
                    <p>Vilen - Ek Raat (Official Video)</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Abhi Tube</p>

        <script src="script1.js"></script>
</body>

</html>