<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="Netflix Logo">
            </div>
            <div class="right">
                <button class="eng">English</button>
                <button class="signIn">Sign In </button>
            </div>
        </nav>
        <div class="box"> </div>
        <div class="hero">
            <span>
                Unlimited movies, TV shows, and more.
            </span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <span>
                <input type="text" placeholder="Email address">
                <button>Get Started &gt;</button>
            </span>
        </div>
    </div>


    <div class="seprater"></div>
    <div class="sec1">
        <div class="sec1text">
            <p>Enjoy on your TV</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto, error blanditiis</p>
        </div>
        <div class="sec1iv">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video1.mp4" muted autoplay loop></video>
        </div>
    </div>
    
    <div class="seprater"></div>
    <div class="sec1">
        <div class="sec1iv">
            <img src="assets/images/Phone1.png" alt="">
            <!-- <video src="assets/videos/video1.mp4" muted autoplay loop></video> -->
        </div>
        <div class="sec1text">
            <p>Download your shows to watch offline</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto, error blanditiis</p>
        </div>
    </div>

    <div class="seprater"></div>
    <div class="sec1">
        <div class="sec1text">
            <p>Enjoy on your TV</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto, error blanditiis</p>
        </div>
        <div class="sec1iv">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video1.m4v" muted autoplay loop></video>
        </div>
    </div>


    <div class="seprater"></div>
    <div class="sec1">
        <div class="sec1iv">
            <img src="assets/images/cartoon.jpg" alt="">
            <!-- <video src="assets/videos/video1.mp4" muted autoplay loop></video> -->
        </div>
        <div class="sec1text">
            <p>Enjoy on your TV</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto, error blanditiis</p>
        </div>
    </div>

<!-- form here starts footer -->



<div class="seprater"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
    </section>
    <div class="seprater"></div>


    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item"> 
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="faq">Only on Netflix</a>
            </div>
        </div>
    </footer>



</body>

</html>